<!-- 21BCE2598_Shivam_Yadav -->
<!DOCTYPE html>
<html>
<head>
    <title>Task_12_JS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
        }

        #loginForm {
            width: 300px;
            height: 300px;
            background-color: #dbdbdb;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .input-group {
            position: relative;
            margin-bottom: 20px;
        }

        .icon {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
        }
    </style>
</head>

<body>
    <form id="loginForm" action="#" method="post">
        <h1><i>Instagram</i></h1>
        <div class="input-group">
            <span class="icon">
                <img src="user.png" alt="Username Icon" width="25" height="25">
            </span>
            <input style="width: 180px; height: 25px; border-color: rgb(184, 184, 184);" type="text" id="username"
                name="username" placeholder="Username" required>
        </div>
        <div class="input-group">
            <span class="icon">
                <img src="pass.png" alt="Password Icon" width="25" height="25">
            </span>
            <input style="width: 180px; height: 25px; border-color: rgb(184, 184, 184);" type="password" id="password"
                name="password" placeholder="Password" required>
        </div>
        <button
            style="width: 200px; height: 40px; background-color: rgb(0, 140, 255); border-color: rgb(0, 140, 255); color: #ffffff;"
            type="submit"><b>Log in</b></button>
        <br><br>
        <div style="padding-right: 180px; padding-top: 20px;">
            <input type="checkbox" id="rememberMe" name="rememberMe">
            <label for="rememberMe">Remember me</label>

        </div>
        <a style="padding-left: 180px; " href="#">Forgot password?</a>
        <p style="padding-top: 20px;"> Don't have an account? <a href="#"> Sign up here</a></p>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function (event) {
            event.preventDefault();
        });
    </script>
</body>

</html>