<!-- 21BCE2598_Shivam_Yadav -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-6_Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" />
    <style>
        .error {
            color: red;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0px;
            background-color: #f2f2f2;
        }
        
        .container {
            max-width: 500px;
            padding: 20px;
            background-color: #f7f2f2;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        .form-group {
            margin-bottom: 40px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .form-group label {
            font-weight: bold;
        }
        
        .form-control {
            width: 100%;
            padding: 8px;
        }
        
        .btn {
            background-color: red;
        }
        
        .btn-primary {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container mt-5">
        <form id="myForm" >
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control border" id="name"/>
                <div id="error1"></div>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control border" id="email"/>
                <div id="error2"></div>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control border" id="password"/>
                <div id="error3"></div>
            </div>
            <div class="form-group">
                <label for="hobbies">Hobbies:</label>
                <select class="form-control" id="hobbies" required>
                        <option value=""></option>
                        <option value="cricket">Cricket</option>
                        <option value="cycling">Cycling</option>
                        <option value="drawing">Drawing</option>
                        <option value="running">Running</option>
                    </select>
                    <div id="error4"></div>
            </div>
            <button type="submit" class="btn btn-primary" onclick="validate()">Submit</button>
        </form>
    </div>
    <script>
        function validate(){
            const name = document.getElementById('name').value
            if(name.length==0){
                document.getElementById('error1').innerHTML = "Name is required";
                document.getElementById('error1').style.color = "red";
            }
            const email = document.getElementById('email').value
            if(email.length==0){
                document.getElementById('error2').innerHTML = "Email is required";
                document.getElementById('error2').style.color = "red";
            }
            const password = document.getElementById('password').value
            if(password.length==0){
                document.getElementById('error3').innerHTML = "Password is required";
                document.getElementById('error3').style.color = "red";
            }}
    </script>
</body>

</html>